plugins {
    id 'java'
}

group 'org.hexworks.mixite'
version '2018.0.3-PREVIEW'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.github.Hexworks.Mixite:mixite.core-jvm:$version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}