<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hexworks.mixite.example.javafx.ExampleController">
    <BorderPane layoutX="212.0" layoutY="153.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <left>
            <VBox BorderPane.alignment="TOP_CENTER">
                <padding>
                    <Insets left="10.0" right="10.0" top="10.0" />
                </padding>
                <AnchorPane>
                    <GridPane hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Grid Orientation" />
                        <Label text="Layout" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="gridOrientationChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
                        <ChoiceBox fx:id="layoutChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Spinner fx:id="gridWidthSpinner" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Spinner fx:id="gridHeightSpinner" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Spinner fx:id="cellRadiusSpinner" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Spinner fx:id="moveRangeSpinner" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Grid Width" GridPane.rowIndex="2" />
                        <Label text="Grid Height" GridPane.rowIndex="3" />
                        <Label text="Cell Radius" GridPane.rowIndex="4" />
                        <Label text="Move Range" GridPane.rowIndex="5" />
                    </GridPane>
                </AnchorPane>
                <AnchorPane>
                    <CheckBox fx:id="showNeighborsCheckbox" mnemonicParsing="false" text="Show Neighbors">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </CheckBox>
                </AnchorPane>
                <AnchorPane>
                    <CheckBox fx:id="showVisibilityCheckbox" mnemonicParsing="false" text="Show Visibility">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </CheckBox>
                </AnchorPane>
                <AnchorPane>
                    <CheckBox fx:id="showPathingCheckbox" mnemonicParsing="false" text="Show Pathing">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </CheckBox>
                </AnchorPane>
                <AnchorPane>
                    <CheckBox fx:id="showMoveRangeCheckbox" mnemonicParsing="false" text="Show Move Range">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </CheckBox>
                </AnchorPane>
                <AnchorPane>
                    <CheckBox fx:id="showCoordinatesCheckbox" mnemonicParsing="false" text="Show Coordinates">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </CheckBox>
                </AnchorPane>
                <AnchorPane>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <Button mnemonicParsing="false" onAction="#resetGrid" text="Reset" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
                <AnchorPane>
                    <GridPane hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <Label text="Canvas X:" />
                        <Label text="Canvas Y:" GridPane.rowIndex="1" />
                        <Label text="Distance to Last:" GridPane.rowIndex="2" />
                        <TextField fx:id="canvasXField" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="canvasYField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="lastDistanceField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </GridPane>
                </AnchorPane>
            </VBox>
        </left>
        <center>
          <Canvas fx:id="gridCanvas" height="600.0" onMouseMoved="#onCanvasMouseMove" onMouseClicked="#onCanvasClick" width="600.0" BorderPane.alignment="TOP_LEFT" />
        </center>
    </BorderPane>
</AnchorPane>
