# mixite.example

./: README.md  build.gradle  settings.gradle
mixite.example.javafx/: build.gradle
mixite.example.javafx/src/main/java/org/hexworks/mixite/example/javafx/: ExampleController.java  Main.java  SatelliteDataImpl.java
mixite.example.javafx/src/main/resources/: MixiteExample.fxml
mixite.example.swt/: build.gradle
