buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
    }
}

allprojects {
    group "org.hexworks.mixite"
    version "2018.0.3-PREVIEW"

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: "maven-publish"
}
